.thead-title-bold {    
    background: #002060;
    color: white;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
}

.thead-title-nobold {
    color: #002060;
    font-weight: bold;
    text-align: center;
}

.col-wight {
    background: #002060;
    color: white;
    font-weight: bold;
    text-align: center;
    width:50px;
    min-width: 50px;
    max-width: 50px;
}

.col-wight2 {
    font-weight: bold;
    text-align: center;
    width: 50px;
    min-width: 50px;
    max-width: 50px;
}

.col-time {
    background: #C5D9F1;
    color: #632523;
    font-weight: bold;
    text-align: center;
    width: 50px;
    min-width: 50px;
    max-width: 50px;
}

.col-title {
    min-width: 950px;
    width: 950px;
    max-width: 950px;
    left: 0;
    position: sticky;
    z-index: 50;
    background-color: #002060;
}

.col-title-totalTon {
    min-width: 750px;
    width: 750px;
    max-width: 750px;
    left: 0px;
    position: sticky;
    z-index: 50;
    background-color: #002060;
    text-align: end;
}

.col-totalTon {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 850px;    
    position: sticky;
    z-index: 50;
    background-color: #3B548C;
}

.col-totalTonXDay {
    background-color: white;
    color: red;
}

.col-banner {
    min-width: 750px;
    width: 750px;
    max-width: 750px;
    left: 0;
    position: sticky;
    z-index: 50;
}

.col-banner img {
    width: 100%;
    height: 100%
}

.col-work {
    min-width: 200px;
    width: 200px;
    max-width: 200px;
    left: 0;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-customerName {
    min-width: 180px;
    width: 180px;
    max-width: 180px;
    left: 200px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-orderId {
    min-width: 120px;
    width: 120px;
    max-width: 120px;
    left: 380px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-opNum {
    min-width: 50px;
    width: 50px;
    max-width: 50px;
    left: 500px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-salesPerson {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 550px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-module {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 650px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-city {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 750px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-transport {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 850px;
    position: sticky;
    z-index: 50;
    background-color: white;
}


.col-transportdev {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 850px;
    position: sticky;
    z-index: 50;
    background-color: white;
}


.row-fixed-1 {
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    top: 0px;
    position: sticky;
    z-index: 99;
}

.row-fixed-2 {
    height: 45px;
    min-height: 45px;
    max-height: 45px;
    top: 28px;
    position: sticky;
    z-index: 99;
}

.row-fixed-3 {
    height: 45px;
    min-height: 45px;
    max-height: 45px;
    top: 73px;
    position: sticky;
    z-index: 99;
    background-color: white;
}

.col-ret-banner {
    min-width: 650px;
    width: 650px;
    max-width: 650px;
    left: 0;
    position: sticky;
    z-index: 50;
}

.col-ret-banner img {
    width: 100%;
    height: 100%
}

.col-ret-title {
    min-width: 650px;
    width: 650px;
    max-width: 650px;
    left: 0;
    position: sticky;
    z-index: 50;
    background-color: #002060;
}

.col-ret-work {
    min-width: 380px;
    width: 380px;
    max-width: 380px;
    left: 0;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-ret-customerName {
    min-width: 180px;
    width: 180px;
    max-width: 180px;
    left: 380px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-ret-orderId {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 350px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-ret-city {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    left: 550px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-ret-salesPerson {
    min-width: 200px;
    width: 200px;
    max-width: 200px;
    left: 650px;
    position: sticky;
    z-index: 50;
    background-color: white;
}

.col-ret-title-totalTon {
    min-width: 850px;
    width: 850px;
    max-width: 850px;
    left: 0;
    position: sticky;
    z-index: 50;
    background-color: #002060;
    text-align: end;
}

.col-ret-totalTon {
    min-width: 200px;
    width: 200px;
    max-width: 200px;
    left: 860px;
    position: sticky;
    z-index: 50;
    background-color: #3B548C;
}

/*Fixed content*/
.fixed-content-header {
    top: 15px;
    bottom: 0;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
}

.fixed-content-grid {
    top: 165px;
    bottom: 0;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
}

.order-table-scroll {
    max-width: calc(100vw - 280px);
    margin: auto;
    font-size: 11px;
}

.order-table-wrap {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.order-table-scroll table {
    width: 100%;
    
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
}

.order-table-scroll th, .order-table-scroll td {
    padding: 5px 10px;    
    white-space: nowrap;
    vertical-align: top;
    border: 1px solid black;
}

.banner {
    width: 100%;
    display: block;
}

.banner img {
    height: 140px;
}

/*.container-sdr-main {
    width: calc(100vw - 100px);
}*/

.list-group-works {
    max-height: calc(100vh - 190px);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.container-pictures {
    max-height: calc(100vh - 240px);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}