# UNISPAN

./: .gitignore  Areas-Empleaods.sql  adepos.sln
adesoft.adepos.webview/: App.razor  ConnectionsDB.json  Program.cs  Startup.cs  StartupExtensions.cs  _Imports.razor  adesoft.adepos.webview.csproj  appsettings.json  web.config
adesoft.adepos.webview/Bussines/: AlertXOrderBussines.cs  ConnectorCRM.cs  ConsecutiveBussines.cs  ItemBussines.cs  MovementInventoryBussines.cs  NavigationManagerViewControl.cs  OportunidadesCRMBussines.cs  PreliquidationBussines.cs  ReadDocumentsOfPath.cs  RendimientoBussines.cs  TimedHostedService.cs  TransactionGenericBussines.cs
adesoft.adepos.webview/Controller/: AccountingAccountController.cs  AlertXOrderController.cs  BiableController.cs  CategoryController.cs  CompanyController.cs  ControlStateTransactionController.cs  ElectronicBillingController.cs  ItemController.cs  LedgerBalanceController.cs  LocationGenericController.cs  LogisticsController.cs  MovementInventoryController.cs  NominaController.cs  OportunidadesCRMController.cs  OrderManufacturingController.cs  ParameterController.cs  PlantController.cs  ProduccionController.cs  QuantifyController.cs  RequestCertificateController.cs  RoleController.cs  SecurityController.cs  SimexController.cs  StateTransactionGenericController.cs  TerceroController.cs  TransactionGenericController.cs  UserAppController.cs  WarehouseController.cs
adesoft.adepos.webview/Data/: AccountingAccountService.cs  AlertXOrderService.cs  BiableService.cs  CategoryService.cs  CompanyService.cs  ControlStateTransactionService.cs  DbConnectionProvider.cs  DownloadService.cs  ElectronicBillingService.cs  FileUpload.cs  ItemService.cs  LedgerBalanceService.cs  LocationGenericService.cs  LoginService.cs  LogisticMasterDataService.cs  LogisticsCoreService.cs  LogisticsService.cs  MovementInventoryService.cs  NominaService.cs  OportunidadesCRMService.cs  OrderManufacturingService.cs  ParameterService.cs  PlantService.cs  ProduccionService.cs  QuantifyService.cs  RequestCertificateService.cs  RoleAppService.cs  SecurityService.cs  SimexService.cs  SqlManagerService.cs  StateTransactionGenericService.cs  TerceroService.cs  TokenAuthenticationStateProvider.cs  TransactionGenericService.cs  UserAppService.cs  WarehouseService.cs  WeatherForecast.cs  WeatherForecastService.cs
adesoft.adepos.webview/Data/DAO/: DaoQuantify.cs  DaoSqlBiable.cs
adesoft.adepos.webview/Data/DTO/: DTOComprasReport.cs  (+33 more)
adesoft.adepos.webview/Extensions/: SessionExtensions.cs  TextExtensions.cs
adesoft.adepos.webview/Migrations/: 20231019043231_0.Designer.cs  20231019043231_0.cs  20231019043604_1.Designer.cs  20231019043604_1.cs  20231019044100_2.Designer.cs  20231019044100_2.cs  20231020042036_3.Designer.cs  20231020042036_3.cs  20231020042544_4.Designer.cs  20231020042544_4.cs  20231021173928_5.Designer.cs  20231021173928_5.cs  20231127002158_6.Designer.cs  20231127002158_6.cs  AdeposDBContextModelSnapshot.cs
adesoft.adepos.webview/Pages/: ExtRadzenTreeLevel.razor  FetchData.razor  Index.razor  Login.razor  LoginPersonalizado.razor  Permission - Copy.razor  TreePermission.razor  ViewPermission.razor  ViewSearchUsuario.razor  ViewUser.razor  _Host.cshtml
adesoft.adepos.webview/Properties/: launchSettings.json
adesoft.adepos.webview/Shared/: MainLayout.razor  NavMenu - Copy.razor  NavMenu.razor
adesoft.adepos.webview/Util/: Base64Image.cs  CompressString.cs  ExecuteScript.cs  Extensiones.cs  HttpAPIClient.cs  LocalDateTime.cs  MapperReflection.cs  PropertiesToUpper.cs  UtilNumbers.cs
(+669 files in other folders)
