<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>adesoft.adepos.webview.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.8.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Produccion\ViewAusentismo.razor" />
    <None Include="Pages\Produccion\ViewDashboardRendimiento - Copy.razor" />
    <None Include="Pages\Produccion\ViewDashboardRendimiento.razor" />
    <None Include="Pages\Produccion\ViewHistoryChangues.razor" />
    <None Include="Pages\Produccion\ViewMedicion.razor" />
    <None Include="Pages\Produccion\ViewModifyItemMedicion.razor" />
    <None Include="Pages\Produccion\ViewPreviewFoto.razor" />
    <None Include="Pages\Produccion\ViewRendimiento.razor" />
    <None Include="Pages\Produccion\ViewReportNovedades.razor" />
    <None Include="Pages\Produccion\ViewReportRendimientoPorItem.razor" />
    <None Include="Pages\Produccion\ViewSearchAusentismo.razor" />
    <None Include="Pages\Produccion\ViewSearchMedicion.razor" />
    <None Include="Pages\Produccion\ViewSearchTypeActivity.razor" />
    <None Include="Pages\Produccion\ViewTypeActivity.razor" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
    <Folder Include="wwwroot\FilesApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\adesoft.adeposx.report\adesoft.adeposx.report\adesoft.adeposx.report.csproj" />
  </ItemGroup>

</Project>
